EAGLE AutoRouter Statistics:

Job           : /Users/mike/Documents/eagle/gaggia_controller/board.brd

Start at      : 12:57:23 (12/4/12)
End at        : 12:57:26 (12/4/12)
Elapsed time  : 00:00:03

Signals       :    28   RoutingGrid: 5 mil  Layers: 2
Connections   :    66   predefined:  58 ( 3 Vias )

Router memory :   1004416

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0         5         0         0         0         0
Resolution        :    87.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
